import java.util.ArrayList;
import java.util.List;

public class Main {
  //Создайте абстрактный класс "Дом". В качестве аргумента конструктора принимайте адрес.
  //
  //Напишите для адреса сеттер и геттер.
  //
  //Создайте классы "Частный дом" и "Многоквартирный дом" - наследники класса "Дом".
  //
  //При создании многоквартирного дома дополнительно принимайте в конструкторе целое
  // число - количество подъездов.
  //
  //В методе toString() выводите в удобном виде всю известную информацию о доме.
  //
  //В основном файле программы создайте список домов, в который поместите два частных дома и
  // один многоквартирный.
  //
  //Выведите информацию о домах в списке с использованием цикла for-each.
  //
  //Задача 2* (не обязательно)
  //Добавьте классу "Дом" абстрактный метод "снести".
  //
  //Перезапишите этот метод в "Частном доме" и "Многоквартирном доме":
  //
  //для частного дома выводите на экран: "Вы снесли частный дом";
  //для многоквартирного дома выведите на экран: "Вы снесли многоквартирный дом. %d подъездов!"
  // Вместо %d должно быть число подъездов.

  public static void main(String[] args) {

    Dom dom1 = new Многоквартирный("Berliner Str.1", 10);
    Dom dom2 = new Частный("Dresdener Str.2");
    Dom dom3 = new Частный("Leipziger Str.3");

    List<Dom> house = new ArrayList<>();

    house.add(dom1);
    house.add(dom2);
    house.add(dom3);

    for (Dom house1 : house){}

    System.out.println(house);

  }
}